<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_account"
        android:title="내 계정" />

    <item
        android:id="@+id/item_add"
        android:title="화단 추가" />

    <item
        android:id="@+id/item_edit"
        android:title="화단 편집" />

    <item
        android:id="@+id/item_doing"
        android:title="전체 화단" />

    <item
        android:id="@+id/item_done"
        android:title="꽃피운 식물들" />

    <item
        android:id="@+id/item_setting"
        android:title="환경설정" />

</menu>