<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.ExFeatureActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="만보기"
        android:id="@+id/btn11"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="횟수"
        android:id="@+id/btn22"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반복타이머"
        android:id="@+id/btn33"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="누적타이머"
        android:id="@+id/btn44"/>
</LinearLayout>