<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.ssu.gardenmaker.ui.viewmodel.MainViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.view.activity.MainActivity">

        <!-- 메인 레이아웃 -->
        <include
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/main_layout"/>

        <!-- 자식 레이아웃 (Navigation Drawer) -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navi_header"
            app:menu="@menu/navi_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>