<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogCalendarCalendar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270sp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_calendar_listview"/>
    </LinearLayout>
</LinearLayout>