<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_dialog"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="하루 목표 걸음 수 입력"
        android:textSize="@dimen/dialog_pedoANDcount_titletext"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/gmarket_sans_regular"
        android:padding="15dp" />

    <EditText
        android:id="@+id/et_pedometer_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_pedoANDcount_btntext"
        android:fontFamily="@font/gmarket_sans_regular"
        android:gravity="center"
        android:inputType="number"
        android:hint="걸음 수를 입력해주세요"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_edittext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok_btn_dialog_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="확인"
        android:textSize="@dimen/dialog_pedoANDcount_btntext"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarket_sans_regular"
        android:backgroundTint="@color/purple_500"/>
</LinearLayout>