<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/layout_dialog"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식물 추가"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/gmarket_sans_regular"
            android:id="@+id/plan_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_previous_black"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:id="@+id/back_btn_dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/check_ok"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:id="@+id/ok_btn_dialog"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/PlainName_Edt_Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:hint="꽃의 이름을 입력해주세요."
            android:textSize="18sp"
            android:fontFamily="@font/gmarket_sans_regular"
            android:gravity="center"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/layout_edittext"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/PlainName_Edt_Dialog"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/Category_tv_Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화단 선택"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:textColor="@color/Normaltext_Dialog"
                android:fontFamily="@font/gmarket_sans_regular"
                android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Category_btn_Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="@font/gmarket_sans_regular"
                android:background="@drawable/border_btn_dialog"
                android:backgroundTint="@color/bg_color"
                android:layout_marginEnd="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_container_Topmargin">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_borderline_Size"
                android:background="@color/Borderline_Dialog"
                android:id="@+id/View1_Dialog"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종류 선택하기"
                android:textSize="@dimen/dialog_subtitle_Textsize"
                android:textColor="@color/Subtitle_Dialog"
                android:fontFamily="@font/gmarket_sans_regular"
                android:id="@+id/tv3_Dialog"
                android:layout_marginTop="@dimen/dialog_subtitile_Topmargin"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/View1_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Container_checkboxes_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv3_Dialog"
                app:layout_constraintBottom_toTopOf="@+id/Container_checkboxes_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Container_checkbox1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Checkbox_Check"
                        android:checked="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="체크박스"
                        android:textSize="16sp"
                        android:fontFamily="@font/gmarket_sans_regular"
                        app:layout_constraintLeft_toRightOf="@id/Checkbox_Check"
                        app:layout_constraintTop_toTopOf="@id/Checkbox_Check"
                        app:layout_constraintBottom_toBottomOf="@id/Checkbox_Check"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Container_checkbox2"
                    app:layout_constraintLeft_toRightOf="@id/Container_checkbox1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Checkbox_Pedometer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만보기"
                        android:textSize="16sp"
                        android:fontFamily="@font/gmarket_sans_regular"
                        app:layout_constraintLeft_toRightOf="@id/Checkbox_Pedometer"
                        app:layout_constraintTop_toTopOf="@id/Checkbox_Pedometer"
                        app:layout_constraintBottom_toBottomOf="@id/Checkbox_Pedometer"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Container_checkbox3"
                    app:layout_constraintLeft_toRightOf="@id/Container_checkbox2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Checkbox_Goalcounter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="횟수"
                        android:textSize="16sp"
                        android:fontFamily="@font/gmarket_sans_regular"
                        app:layout_constraintLeft_toRightOf="@id/Checkbox_Goalcounter"
                        app:layout_constraintTop_toTopOf="@id/Checkbox_Goalcounter"
                        app:layout_constraintBottom_toBottomOf="@id/Checkbox_Goalcounter"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Container_checkboxes_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/Container_checkboxes_1"
                app:layout_constraintBottom_toTopOf="@id/Precaution_Tv_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Container_checkbox4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Checkbox_TimerAccumulate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누적 타이머"
                        android:textSize="16sp"
                        android:fontFamily="@font/gmarket_sans_regular"
                        app:layout_constraintLeft_toRightOf="@id/Checkbox_TimerAccumulate"
                        app:layout_constraintTop_toTopOf="@id/Checkbox_TimerAccumulate"
                        app:layout_constraintBottom_toBottomOf="@id/Checkbox_TimerAccumulate"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Container_checkbox5"
                    app:layout_constraintLeft_toRightOf="@id/Container_checkbox4"
                    app:layout_constraintTop_toTopOf="@id/Container_checkbox4"
                    app:layout_constraintBottom_toBottomOf="@+id/Container_checkbox4">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Checkbox_TimerCount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="횟수 타이머"
                        android:textSize="16sp"
                        android:fontFamily="@font/gmarket_sans_regular"
                        app:layout_constraintLeft_toRightOf="@id/Checkbox_TimerCount"
                        app:layout_constraintTop_toTopOf="@id/Checkbox_TimerCount"
                        app:layout_constraintBottom_toBottomOf="@id/Checkbox_TimerCount"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/Precaution_Tv_Dialog"
                android:text="오늘 하루의 계획을 입력해주세요"
                android:textSize="12sp"
                android:textColor="@color/red"
                app:layout_constraintTop_toBottomOf="@+id/Container_checkboxes_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/PrecautionEx_Tv_Dialog"
                android:text="화단에 저장되지 않고 홈 화면에 따로 모아 둡니다"
                android:textSize="12sp"
                android:textColor="@color/red"
                app:layout_constraintTop_toBottomOf="@+id/Precaution_Tv_Dialog"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_container_Topmargin"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_borderline_Size"
                    android:background="@color/Borderline_Dialog"
                    android:id="@+id/View3_Dialog"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="세부 계획 정하기"
                    android:textSize="@dimen/dialog_subtitle_Textsize"
                    android:textColor="@color/Subtitle_Dialog"
                    android:fontFamily="@font/gmarket_sans_regular"
                    android:layout_marginTop="@dimen/dialog_subtitile_Topmargin"
                    android:layout_marginStart="@dimen/dialog_Subtitletext_Leftmargin"
                    android:id="@+id/SubTile2_Dialog"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/View3_Dialog"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--체크박스-->
                <TextView
                    android:id="@+id/Checkbox_Alarm_tv_Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Normaltext_Dialog"
                    android:textSize="@dimen/dialog_normal_Textsize"
                    android:fontFamily="@font/gmarket_sans_regular"
                    android:text="알람"
                    android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/Checkbox_Alarm_btn_Dialog"
                    app:layout_constraintBottom_toBottomOf="@id/Checkbox_Alarm_btn_Dialog"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Checkbox_Alarm_btn_Dialog"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dialog_height_Buttonsize"
                    android:background="@drawable/border_btn_dialog"
                    android:backgroundTint="@color/bg_color"
                    android:layout_marginEnd="@dimen/dialog_btn_Rightmargin"
                    android:layout_marginTop="@dimen/dialog_btn_Topmargin"
                    android:text="OFF"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Checkbox_AlarmTimer_tv_Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Normaltext_Dialog"
                    android:textSize="@dimen/dialog_normal_Textsize"
                    android:fontFamily="@font/gmarket_sans_regular"
                    android:text="알람 시간"
                    android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/Checkbox_AlarmTimer_btn_Dialog"
                    app:layout_constraintBottom_toBottomOf="@id/Checkbox_AlarmTimer_btn_Dialog"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Checkbox_AlarmTimer_btn_Dialog"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dialog_height_Buttonsize"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_btn_dialog"
                    android:backgroundTint="@color/bg_color"
                    android:text="@string/dialog_non_time"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Checkbox_Alarm_btn_Dialog" />

                <!-- 만보계 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 걸음"
                    android:textColor="@color/Normaltext_Dialog"
                    android:textSize="@dimen/dialog_normal_Textsize"
                    android:fontFamily="@font/gmarket_sans_regular"
                    android:id="@+id/GoalStepPedometer_tv_Dialog"
                    android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/GoalStepPedometer_btn_Dialog"
                    app:layout_constraintBottom_toBottomOf="@id/GoalStepPedometer_btn_Dialog"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dialog_height_Buttonsize"
                    android:text="@string/dialog_non_time"
                    android:background="@drawable/border_btn_dialog"
                    android:backgroundTint="@color/bg_color"
                    android:layout_marginTop="@dimen/dialog_btn_Topmargin"
                    android:layout_marginEnd="@dimen/dialog_btn_Rightmargin"
                    android:visibility="gone"
                    android:id="@+id/GoalStepPedometer_btn_Dialog"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="달성 횟수"
                    android:textSize="@dimen/dialog_normal_Textsize"
                    android:textColor="@color/Normaltext_Dialog"
                    android:fontFamily="@font/gmarket_sans_regular"
                    android:id="@+id/GoalCountPedometer_tv_Dialog"
                    android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/GoalCountPedometer_btn_Dialog"
                    app:layout_constraintBottom_toBottomOf="@id/GoalCountPedometer_btn_Dialog"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/GoalCountPedometer_btn_Dialog"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dialog_height_Buttonsize"
                    android:layout_marginEnd="@dimen/dialog_btn_Rightmargin"
                    android:background="@drawable/border_btn_dialog"
                    android:backgroundTint="@color/bg_color"
                    android:text="@string/dialog_non_time"
                    android:layout_marginTop="@dimen/dialog_btn_Topmargin"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/GoalStepPedometer_btn_Dialog" />

                <!-- 횟수 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="달성 횟수"
                    android:textColor="@color/Normaltext_Dialog"
                    android:textSize="@dimen/dialog_normal_Textsize"
                    android:fontFamily="@font/gmarket_sans_regular"
                    android:visibility="gone"
                    android:id="@+id/GoalCountCounter_tv_Dialog"
                    android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/GoalCountCounter_btn_Dialog"
                    app:layout_constraintBottom_toBottomOf="@id/GoalCountCounter_btn_Dialog"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dialog_height_Buttonsize"
                    android:layout_marginEnd="@dimen/dialog_btn_Rightmargin"
                    android:id="@+id/GoalCountCounter_btn_Dialog"
                    android:visibility="gone"
                    android:background="@drawable/border_btn_dialog"
                    android:backgroundTint="@color/bg_color"
                    android:text="@string/dialog_non_time"
                    android:layout_marginTop="@dimen/dialog_btn_Topmargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <!-- 누적 타이머 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="달성 누적 시간"
                    android:textColor="@color/Normaltext_Dialog"
                    android:textSize="@dimen/dialog_normal_Textsize"
                    android:fontFamily="@font/gmarket_sans_regular"
                    android:visibility="gone"
                    android:id="@+id/GoalTimerAccumulate_tv_Dialog"
                    android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/GoalTimerAccumulate_btn_Dialog"
                    app:layout_constraintBottom_toBottomOf="@id/GoalTimerAccumulate_btn_Dialog"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dialog_height_Buttonsize"
                    android:layout_marginEnd="@dimen/dialog_btn_Rightmargin"
                    android:id="@+id/GoalTimerAccumulate_btn_Dialog"
                    android:text="@string/dialog_non_time"
                    android:background="@drawable/border_btn_dialog"
                    android:backgroundTint="@color/bg_color"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dialog_btn_Topmargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <!-- 횟수 타이머 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반복 시간"
                    android:textColor="@color/Normaltext_Dialog"
                    android:textSize="@dimen/dialog_normal_Textsize"
                    android:fontFamily="@font/gmarket_sans_regular"
                    android:visibility="gone"
                    android:id="@+id/GoalTimerRecursive_tv_Dialog"
                    android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/GoalTimerRecursive_btn_Dialog"
                    app:layout_constraintBottom_toBottomOf="@id/GoalTimerRecursive_btn_Dialog"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dialog_height_Buttonsize"
                    android:layout_marginEnd="@dimen/dialog_btn_Rightmargin"
                    android:id="@+id/GoalTimerRecursive_btn_Dialog"
                    android:text="@string/dialog_non_time"
                    android:background="@drawable/border_btn_dialog"
                    android:backgroundTint="@color/bg_color"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dialog_btn_Topmargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="달성 횟수"
                    android:textColor="@color/Normaltext_Dialog"
                    android:textSize="@dimen/dialog_normal_Textsize"
                    android:fontFamily="@font/gmarket_sans_regular"
                    android:visibility="gone"
                    android:id="@+id/GoalCountTimerRecursive_tv_Dialog"
                    android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/GoalCountTimerRecursive_btn_Dialog"
                    app:layout_constraintBottom_toBottomOf="@id/GoalCountTimerRecursive_btn_Dialog"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dialog_height_Buttonsize"
                    android:layout_marginEnd="@dimen/dialog_btn_Rightmargin"
                    android:id="@+id/GoalCountTimerRecursive_btn_Dialog"
                    android:text="@string/dialog_non_time"
                    android:background="@drawable/border_btn_dialog"
                    android:backgroundTint="@color/bg_color"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dialog_btn_Topmargin"
                    app:layout_constraintTop_toBottomOf="@id/GoalTimerRecursive_btn_Dialog"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_goal_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_container_Topmargin">

            <View
                android:id="@+id/View4_Dialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_borderline_Size"
                android:background="@color/Borderline_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv4_Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 기간 정하기"
                android:layout_marginStart="@dimen/dialog_Subtitletext_Leftmargin"
                android:layout_marginTop="@dimen/dialog_subtitile_Topmargin"
                android:textColor="@color/Subtitle_Dialog"
                android:textSize="@dimen/dialog_subtitle_Textsize"
                android:fontFamily="@font/gmarket_sans_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/View4_Dialog" />

            <TextView
                android:id="@+id/tv_start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 날짜"
                android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:fontFamily="@font/gmarket_sans_regular"
                android:textColor="@color/Normaltext_Dialog"
                app:layout_constraintBottom_toBottomOf="@id/StartDay_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/StartDay_Dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/StartDay_Dialog"
                android:layout_width="@dimen/dialog_width_Buttonsize"
                android:layout_height="@dimen/dialog_height_Buttonsize"
                android:text="@string/dialog_non_time"
                android:layout_marginTop="@dimen/dialog_btn_Topmargin"
                android:layout_marginEnd="@dimen/dialog_btn_Rightmargin"
                android:background="@drawable/border_btn_dialog"
                android:backgroundTint="@color/bg_color"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4_Dialog" />

            <TextView
                android:id="@+id/tv_end_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료 날짜"
                android:layout_marginStart="@dimen/dialog_Normaltext_Leftmargin"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:fontFamily="@font/gmarket_sans_regular"
                android:textColor="@color/Normaltext_Dialog"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/EndDay_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/EndDay_Dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/EndDay_Dialog"
                android:layout_width="@dimen/dialog_width_Buttonsize"
                android:layout_height="@dimen/dialog_height_Buttonsize"
                android:layout_marginEnd="@dimen/dialog_btn_Rightmargin"
                android:layout_marginTop="@dimen/dialog_btn_Topmargin"
                android:text="@string/dialog_non_time"
                android:background="@drawable/border_btn_dialog"
                android:backgroundTint="@color/bg_color"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/StartDay_Dialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>