<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="1200dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/dialog_titile">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식물 추가"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:id="@+id/plan_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous"
                android:scaleType="centerCrop"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/check_x"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/dialog_contariner_Margin"
            android:layout_marginTop="@dimen/dialog_contariner_Margin">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/PlainName_Edt_Dialog"
                android:hint="꽃의 이름을 입력해주세요."
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화단 선택"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:textColor="@color/Normaltext_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Category_btn_Dialog"
                app:layout_constraintBottom_toBottomOf="@id/Category_btn_Dialog"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/border_btn_dialog"
                android:layout_marginRight="10dp"
                android:id="@+id/Category_btn_Dialog"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PlainName_Edt_Dialog"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_contariner_Margin"
            android:layout_marginTop="@dimen/dialog_contariner_Margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_borderline_Size"
                android:background="@color/Borderline_Dialog"
                android:id="@+id/View1_Dialog"
                android:layout_marginTop="@dimen/dialog_btn_Margintop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종류 선택하기"
                android:textSize="@dimen/dialog_subtitle_Textsize"
                android:textColor="@color/Subtitle_Dialog"
                android:id="@+id/tv3_Dialog"
                android:layout_marginTop="@dimen/dialog_subtitile_Topmargin"
                app:layout_constraintTop_toTopOf="@id/View1_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Checkbox_Check"
                app:layout_constraintTop_toBottomOf="@id/tv3_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크표시"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@id/Checkbox_Check"
                app:layout_constraintTop_toTopOf="@id/Checkbox_Check"
                app:layout_constraintBottom_toBottomOf="@id/Checkbox_Check"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Checkbox_Timer"
                app:layout_constraintTop_toBottomOf="@id/tv3_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타이머"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@id/Checkbox_Timer"
                app:layout_constraintTop_toTopOf="@id/Checkbox_Timer"
                app:layout_constraintBottom_toBottomOf="@id/Checkbox_Timer"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Checkbox_Pedometer"
                app:layout_constraintTop_toBottomOf="@id/Checkbox_Check"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만보기"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@id/Checkbox_Pedometer"
                app:layout_constraintTop_toTopOf="@id/Checkbox_Pedometer"
                app:layout_constraintBottom_toBottomOf="@id/Checkbox_Pedometer"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Checkbox_Goalcounter"
                app:layout_constraintTop_toTopOf="@id/Checkbox_Pedometer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="횟수"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@id/Checkbox_Goalcounter"
                app:layout_constraintTop_toTopOf="@id/Checkbox_Goalcounter"
                app:layout_constraintBottom_toBottomOf="@id/Checkbox_Goalcounter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/Precaution_Tv_Dialog"
                android:text="주의사항"
                android:textColor="@color/red"
                app:layout_constraintTop_toBottomOf="@+id/Checkbox_Pedometer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/PrecautionEx_Tv_Dialog"
                android:text="주의사항 예시"
                android:textColor="@color/red"
                app:layout_constraintTop_toBottomOf="@+id/Precaution_Tv_Dialog"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_contariner_Margin"
            android:layout_marginTop="@dimen/dialog_contariner_Margin">
            <!-- 만보계 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_borderline_Size"
                android:background="@color/Borderline_Dialog"
                android:id="@+id/View3_Dialog"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세부 계획 정하기"
                android:textSize="@dimen/dialog_subtitle_Textsize"
                android:textColor="@color/Subtitle_Dialog"
                android:layout_marginTop="@dimen/dialog_subtitile_Topmargin"
                android:id="@+id/SubTile2_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/View3_Dialog"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 걸음 수"
                android:textColor="@color/Normaltext_Dialog"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:id="@+id/GoalParmeter_tv_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/GoalParameter_btn_Dialog"
                app:layout_constraintBottom_toBottomOf="@id/GoalParameter_btn_Dialog"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/dialog_width_Buttonsize"
                android:layout_height="@dimen/dialog_height_Buttonsize"
                android:text="0"
                android:background="@drawable/border_btn_dialog"
                android:layout_marginRight="@dimen/dialog_Rightmargin"
                android:id="@+id/GoalParameter_btn_Dialog"
                app:layout_constraintTop_toBottomOf="@id/SubTile2_Dialog"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달성 횟수"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:textColor="@color/Normaltext_Dialog"
                android:id="@+id/CountParameter_tv_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/CountParameter_btn_Dialog"
                app:layout_constraintBottom_toBottomOf="@id/CountParameter_btn_Dialog"/>

            <!--타이머 -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CountParameter_btn_Dialog"
                android:layout_width="@dimen/dialog_width_Buttonsize"
                android:layout_height="@dimen/dialog_height_Buttonsize"
                android:layout_marginRight="@dimen/dialog_Rightmargin"
                android:background="@drawable/border_btn_dialog"
                android:text="0"
                android:layout_marginTop="@dimen/dialog_btn_Margintop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GoalParameter_btn_Dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 시간"
                android:textSize="20dp"
                android:visibility="gone"
                android:id="@+id/GoalTimer_tv_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/GoalTimer_btn_Dialog"
                app:layout_constraintBottom_toBottomOf="@id/GoalTimer_btn_Dialog"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/GoalTimer_btn_Dialog"
                android:text="-"
                android:layout_marginRight="@dimen/dialog_Rightmargin"
                android:background="@drawable/border_btn_dialog"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/SubTile2_Dialog"
                app:layout_constraintRight_toRightOf="parent" />
            <!--횟수 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달성 횟수"
                android:textSize="20dp"
                android:visibility="gone"
                android:id="@+id/CountGoalcounter_tv_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/CountGoalcounter_btn_Dialog"
                app:layout_constraintBottom_toBottomOf="@id/CountGoalcounter_btn_Dialog"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/CountGoalcounter_btn_Dialog"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dialog_Rightmargin"
                android:background="@drawable/border_btn_dialog"
                android:text="0"
                app:layout_constraintTop_toBottomOf="@id/SubTile2_Dialog"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_contariner_Margin"
            android:layout_marginTop="@dimen/dialog_contariner_Margin">

            <View
                android:id="@+id/View4_Dialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_borderline_Size"
                android:background="@color/Borderline_Dialog"
                android:layout_marginTop="@dimen/dialog_btn_Margintop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv4_Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 시간 정하기"
                android:layout_marginTop="@dimen/dialog_subtitile_Topmargin"
                android:textColor="@color/Subtitle_Dialog"
                android:textSize="@dimen/dialog_subtitle_Textsize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/View4_Dialog" />

            <TextView
                android:id="@+id/tv4_1_Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 날짜"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:textColor="@color/Normaltext_Dialog"
                app:layout_constraintBottom_toBottomOf="@id/StartDay_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/StartDay_Dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/StartDay_Dialog"
                android:layout_width="@dimen/dialog_width_Buttonsize"
                android:layout_height="@dimen/dialog_height_Buttonsize"
                android:layout_marginRight="@dimen/dialog_Rightmargin"
                android:background="@drawable/border_btn_dialog"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4_Dialog" />

            <TextView
                android:id="@+id/tv4_2_Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료 날짜"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:textColor="@color/Normaltext_Dialog"
                app:layout_constraintBottom_toBottomOf="@id/EndDay_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/EndDay_Dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/EndDay_Dialog"
                android:layout_width="@dimen/dialog_width_Buttonsize"
                android:layout_height="@dimen/dialog_height_Buttonsize"
                android:layout_marginRight="@dimen/dialog_Rightmargin"
                android:layout_marginTop="@dimen/dialog_btn_Margintop"
                android:background="@drawable/border_btn_dialog"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/StartDay_Dialog" />

            <TextView
                android:id="@+id/tv4_3_Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Normaltext_Dialog"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:text="알람"
                app:layout_constraintBottom_toBottomOf="@id/AlarmOnOff_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/AlarmOnOff_Dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AlarmOnOff_Dialog"
                android:layout_width="@dimen/dialog_width_Buttonsize"
                android:layout_height="@dimen/dialog_height_Buttonsize"
                android:background="@drawable/border_btn_dialog"
                android:layout_marginRight="@dimen/dialog_Rightmargin"
                android:layout_marginTop="@dimen/dialog_btn_Margintop"
                android:text="OFF"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EndDay_Dialog" />

            <TextView
                android:id="@+id/tv4_4_Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Normaltext_Dialog"
                android:textSize="@dimen/dialog_normal_Textsize"
                android:text="알람 시간"
                app:layout_constraintBottom_toBottomOf="@id/AlarmTime_Dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/AlarmTime_Dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AlarmTime_Dialog"
                android:layout_width="@dimen/dialog_width_Buttonsize"
                android:layout_height="@dimen/dialog_height_Buttonsize"
                android:layout_marginRight="@dimen/dialog_Rightmargin"
                android:layout_marginTop="@dimen/dialog_btn_Margintop"
                android:background="@drawable/border_btn_dialog"
                android:layout_marginBottom="10dp"
                android:text="-"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AlarmOnOff_Dialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>